<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qdh-ox-a5M">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--First View View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FirstView" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="FirstView_ViewController" customModule="HandsUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="characterExample1" translatesAutoresizingMaskIntoConstraints="NO" id="d3L-Zz-0MY">
                                <rect key="frame" x="136.66666666666666" y="110" width="119.99999999999997" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="pGS-wz-sn1" userLabel="width = 120"/>
                                    <constraint firstAttribute="height" constant="158" id="ze3-oz-Ula" userLabel="height = 158"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="characterExample2" translatesAutoresizingMaskIntoConstraints="NO" id="TOA-ME-HkN">
                                <rect key="frame" x="41.666666666666657" y="154" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="mKv-j0-PeC"/>
                                    <constraint firstAttribute="width" constant="70" id="vqS-oI-K2n"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="characterExample3" translatesAutoresizingMaskIntoConstraints="NO" id="jGc-9M-Bsu">
                                <rect key="frame" x="281.66666666666669" y="154" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="EMy-Hw-0iB"/>
                                    <constraint firstAttribute="width" constant="70" id="jtI-hp-67C"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hmm-Vg-Wkk" userLabel="KakaoContent" customClass="RoundedShadow_UIView" customModule="HandsUp" customModuleProvider="target">
                                <rect key="frame" x="16" y="321" width="361" height="52"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCV-yW-cJ3">
                                        <rect key="frame" x="109" y="0.0" width="143" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aye-nj-Xap" userLabel="KakaoButton">
                                                <rect key="frame" x="0.0" y="16" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="J6N-sa-ums"/>
                                                    <constraint firstAttribute="width" constant="20" id="KzZ-6M-g6r"/>
                                                </constraints>
                                                <color key="tintColor" name="HandsUpMainText"/>
                                                <state key="normal" image="kakaoLogo"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.10000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오톡으로 시작" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48m-kN-5Dc">
                                                <rect key="frame" x="28" y="16" width="115" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIH-O5-FyX">
                                                <rect key="frame" x="16" y="16" width="139" height="20"/>
                                                <color key="tintColor" name="HandsUpMainText"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="카카오톡으로 시작">
                                                    <fontDescription key="titleFontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Aye-nj-Xap" firstAttribute="top" secondItem="RCV-yW-cJ3" secondAttribute="top" constant="16" id="8I1-1Y-4P9"/>
                                            <constraint firstItem="qIH-O5-FyX" firstAttribute="centerX" secondItem="48m-kN-5Dc" secondAttribute="centerX" id="C4B-KC-6lh"/>
                                            <constraint firstAttribute="bottom" secondItem="qIH-O5-FyX" secondAttribute="bottom" constant="16" id="I73-2W-uQt"/>
                                            <constraint firstAttribute="bottom" secondItem="Aye-nj-Xap" secondAttribute="bottom" constant="16" id="IHh-bM-fkf"/>
                                            <constraint firstItem="48m-kN-5Dc" firstAttribute="centerX" secondItem="qIH-O5-FyX" secondAttribute="centerX" id="KIP-tZ-AIi"/>
                                            <constraint firstItem="48m-kN-5Dc" firstAttribute="leading" secondItem="Aye-nj-Xap" secondAttribute="trailing" constant="8" id="dsN-4Z-crE"/>
                                            <constraint firstItem="Aye-nj-Xap" firstAttribute="leading" secondItem="RCV-yW-cJ3" secondAttribute="leading" id="ewu-ko-6jZ"/>
                                            <constraint firstItem="qIH-O5-FyX" firstAttribute="top" secondItem="RCV-yW-cJ3" secondAttribute="top" constant="16" id="joE-R7-7ny"/>
                                            <constraint firstItem="48m-kN-5Dc" firstAttribute="top" secondItem="RCV-yW-cJ3" secondAttribute="top" constant="16" id="uqo-wH-Tle"/>
                                            <constraint firstAttribute="bottom" secondItem="48m-kN-5Dc" secondAttribute="bottom" constant="16" id="wTj-Du-iHQ"/>
                                            <constraint firstAttribute="trailing" secondItem="48m-kN-5Dc" secondAttribute="trailing" id="ypt-Wa-YNb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="HandsUpYellow"/>
                                <constraints>
                                    <constraint firstItem="RCV-yW-cJ3" firstAttribute="centerX" secondItem="Hmm-Vg-Wkk" secondAttribute="centerX" id="CI1-si-oJy"/>
                                    <constraint firstItem="RCV-yW-cJ3" firstAttribute="top" secondItem="Hmm-Vg-Wkk" secondAttribute="top" id="KrI-RU-l3l"/>
                                    <constraint firstAttribute="bottom" secondItem="RCV-yW-cJ3" secondAttribute="bottom" id="PHQ-6a-AL5"/>
                                    <constraint firstAttribute="height" constant="52" id="alA-8h-V3M"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNS-fq-AjI" userLabel="카카오 버튼">
                                <rect key="frame" x="16" y="321" width="361" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="due-oj-imN"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="loginKakaoButtonTap_FV:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ajy-jJ-t6s"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBE-Lt-8xb" userLabel="Line">
                                <rect key="frame" x="147" y="803" width="99" height="1"/>
                                <color key="backgroundColor" name="HandsUpDarkGrey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7m6-PH-LzB"/>
                                    <constraint firstAttribute="width" constant="99" id="aSy-dK-K6x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8d-s0-dFi" userLabel="AppleContent" customClass="RoundedShadow_UIView" customModule="HandsUp" customModuleProvider="target">
                                <rect key="frame" x="16" y="406" width="361" height="52"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JpD-a7-F4M">
                                        <rect key="frame" x="122" y="0.0" width="117" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOw-Vr-1ih">
                                                <rect key="frame" x="0.0" y="15" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="ZUM-aa-jm2"/>
                                                    <constraint firstAttribute="width" constant="22" id="hy9-zc-iiV"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="appleLogo"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple로 등록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqo-Vw-A21">
                                                <rect key="frame" x="30" y="16.666666666666686" width="87" height="19"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                <color key="textColor" name="HandsUpMainText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTc-hP-bzU">
                                                <rect key="frame" x="18.33333333333335" y="9.6666666666666856" width="110.66666666666669" height="33"/>
                                                <color key="tintColor" name="HandsUpMainText"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Apple로 등록">
                                                    <fontDescription key="titleFontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="kqo-Vw-A21" firstAttribute="leading" secondItem="yOw-Vr-1ih" secondAttribute="trailing" constant="8" id="3sj-ze-a2H"/>
                                            <constraint firstItem="yOw-Vr-1ih" firstAttribute="leading" secondItem="JpD-a7-F4M" secondAttribute="leading" id="44y-p9-8K8"/>
                                            <constraint firstItem="kqo-Vw-A21" firstAttribute="centerY" secondItem="JpD-a7-F4M" secondAttribute="centerY" id="6X9-bP-tTd"/>
                                            <constraint firstItem="dTc-hP-bzU" firstAttribute="centerY" secondItem="kqo-Vw-A21" secondAttribute="centerY" id="ES9-xY-Tjq"/>
                                            <constraint firstAttribute="trailing" secondItem="kqo-Vw-A21" secondAttribute="trailing" id="LAy-Kj-jOB"/>
                                            <constraint firstItem="kqo-Vw-A21" firstAttribute="centerX" secondItem="dTc-hP-bzU" secondAttribute="centerX" id="WXF-Fb-O4w"/>
                                            <constraint firstAttribute="bottom" secondItem="yOw-Vr-1ih" secondAttribute="bottom" constant="15" id="ofq-6z-5Kd"/>
                                            <constraint firstItem="yOw-Vr-1ih" firstAttribute="top" secondItem="JpD-a7-F4M" secondAttribute="top" constant="15" id="uBb-t4-L9s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JpD-a7-F4M" firstAttribute="centerX" secondItem="I8d-s0-dFi" secondAttribute="centerX" id="BEP-2a-RNJ"/>
                                    <constraint firstAttribute="height" constant="52" id="Oph-U7-PAr"/>
                                    <constraint firstAttribute="bottom" secondItem="JpD-a7-F4M" secondAttribute="bottom" id="V6V-Ar-m9u"/>
                                    <constraint firstItem="JpD-a7-F4M" firstAttribute="top" secondItem="I8d-s0-dFi" secondAttribute="top" id="xPy-b1-GXf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQv-6Q-lx5">
                                <rect key="frame" x="16" y="406" width="361" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="bcA-q7-Ak1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="loginAppleButtonTap_FV:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Eh0-4W-zjn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uS3-YX-NMS" userLabel="GoogleContent" customClass="RoundedShadow_UIView" customModule="HandsUp" customModuleProvider="target">
                                <rect key="frame" x="16" y="491" width="361" height="52"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QtD-ie-FXV">
                                        <rect key="frame" x="118" y="0.0" width="125" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixO-H2-r98">
                                                <rect key="frame" x="0.0" y="16" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="dB0-iJ-pAD"/>
                                                    <constraint firstAttribute="width" constant="20" id="reM-fV-RhI"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="googleLogo2"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google로 시작" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Py-DD-5vE">
                                                <rect key="frame" x="28" y="16.666666666666686" width="97" height="19"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                <color key="textColor" name="HandsUpMainText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZE-CC-yqB">
                                                <rect key="frame" x="16.33333333333335" y="9.6666666666666856" width="120.66666666666669" height="33"/>
                                                <color key="tintColor" name="HandsUpMainText"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Google로 시작">
                                                    <fontDescription key="titleFontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="BZE-CC-yqB" firstAttribute="centerY" secondItem="0Py-DD-5vE" secondAttribute="centerY" id="2Yj-Lo-uCW"/>
                                            <constraint firstItem="0Py-DD-5vE" firstAttribute="centerY" secondItem="QtD-ie-FXV" secondAttribute="centerY" id="7bm-AE-wtw"/>
                                            <constraint firstItem="0Py-DD-5vE" firstAttribute="leading" secondItem="ixO-H2-r98" secondAttribute="trailing" constant="8" id="8Kf-Yn-2Qs"/>
                                            <constraint firstItem="ixO-H2-r98" firstAttribute="centerY" secondItem="QtD-ie-FXV" secondAttribute="centerY" id="BBt-iG-ziB"/>
                                            <constraint firstItem="ixO-H2-r98" firstAttribute="leading" secondItem="QtD-ie-FXV" secondAttribute="leading" id="ClZ-KD-BAT"/>
                                            <constraint firstItem="0Py-DD-5vE" firstAttribute="centerX" secondItem="BZE-CC-yqB" secondAttribute="centerX" id="GDI-K5-SKo"/>
                                            <constraint firstAttribute="trailing" secondItem="0Py-DD-5vE" secondAttribute="trailing" id="yuV-Ce-r2h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QtD-ie-FXV" secondAttribute="bottom" id="7dP-WG-7b7"/>
                                    <constraint firstItem="QtD-ie-FXV" firstAttribute="top" secondItem="uS3-YX-NMS" secondAttribute="top" id="Mgf-hZ-E7X"/>
                                    <constraint firstItem="QtD-ie-FXV" firstAttribute="centerX" secondItem="uS3-YX-NMS" secondAttribute="centerX" id="RTT-JK-Uze"/>
                                    <constraint firstAttribute="height" constant="52" id="dRw-a3-W0V"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6H0-aE-vj3">
                                <rect key="frame" x="16" y="491" width="361" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="dNh-dZ-9Uf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="loginGoogleButtonTap_FV:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JcM-LE-TlD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oy1-1l-5zC">
                                <rect key="frame" x="136" y="782" width="121" height="28"/>
                                <color key="tintColor" name="HandsUpDarkGrey"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="이메일로 로그인하기">
                                    <fontDescription key="titleFontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginEmailButtonTap_FV:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7Rd-bI-f9v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="HandsUpBackground"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="oy1-1l-5zC" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="45d-vE-ws0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="I8d-s0-dFi" secondAttribute="trailing" constant="16" id="6UV-Bl-qXK"/>
                            <constraint firstItem="rBE-Lt-8xb" firstAttribute="top" secondItem="oy1-1l-5zC" secondAttribute="centerY" constant="7" id="6Ua-yh-pBv"/>
                            <constraint firstItem="6H0-aE-vj3" firstAttribute="top" secondItem="uS3-YX-NMS" secondAttribute="top" id="6qr-8a-OYT"/>
                            <constraint firstItem="jGc-9M-Bsu" firstAttribute="leading" secondItem="d3L-Zz-0MY" secondAttribute="trailing" constant="25" id="8uL-gx-Asm"/>
                            <constraint firstItem="jGc-9M-Bsu" firstAttribute="centerY" secondItem="d3L-Zz-0MY" secondAttribute="centerY" id="HfD-uf-7Lt"/>
                            <constraint firstItem="d3L-Zz-0MY" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="110" id="Hoa-kR-5qy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NNS-fq-AjI" secondAttribute="trailing" constant="16" id="IOl-4g-QgS"/>
                            <constraint firstItem="eQv-6Q-lx5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="IsO-Al-t2j"/>
                            <constraint firstItem="eQv-6Q-lx5" firstAttribute="top" secondItem="I8d-s0-dFi" secondAttribute="top" id="JqA-mD-h6b"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eQv-6Q-lx5" secondAttribute="trailing" constant="16" id="RJK-Tu-zCn"/>
                            <constraint firstItem="NNS-fq-AjI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="ZDf-i0-72G"/>
                            <constraint firstItem="NNS-fq-AjI" firstAttribute="centerY" secondItem="Hmm-Vg-Wkk" secondAttribute="centerY" id="aHo-p7-QDF"/>
                            <constraint firstItem="d3L-Zz-0MY" firstAttribute="leading" secondItem="TOA-ME-HkN" secondAttribute="trailing" constant="25" id="bOB-NP-m88"/>
                            <constraint firstItem="d3L-Zz-0MY" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="dnI-Ad-iaT"/>
                            <constraint firstItem="Hmm-Vg-Wkk" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="hYO-S8-n52"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uS3-YX-NMS" secondAttribute="trailing" constant="16" id="iUx-bn-7bu"/>
                            <constraint firstItem="I8d-s0-dFi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="jsO-fa-3TT"/>
                            <constraint firstItem="rBE-Lt-8xb" firstAttribute="centerX" secondItem="oy1-1l-5zC" secondAttribute="centerX" id="krg-w7-2Ft"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6H0-aE-vj3" secondAttribute="trailing" constant="16" id="lTf-Qi-F04"/>
                            <constraint firstItem="Hmm-Vg-Wkk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="p2N-5c-kfJ"/>
                            <constraint firstItem="uS3-YX-NMS" firstAttribute="top" secondItem="I8d-s0-dFi" secondAttribute="bottom" constant="33" id="qY7-vC-c2j"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Hmm-Vg-Wkk" secondAttribute="trailing" constant="16" id="rdQ-Ox-7ML"/>
                            <constraint firstItem="6H0-aE-vj3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="sVA-h8-1Co"/>
                            <constraint firstItem="TOA-ME-HkN" firstAttribute="centerY" secondItem="d3L-Zz-0MY" secondAttribute="centerY" id="su5-dq-Ptx"/>
                            <constraint firstItem="uS3-YX-NMS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="uMM-gp-N4s"/>
                            <constraint firstItem="I8d-s0-dFi" firstAttribute="top" secondItem="Hmm-Vg-Wkk" secondAttribute="bottom" constant="33" id="vBC-EJ-J1I"/>
                            <constraint firstItem="Hmm-Vg-Wkk" firstAttribute="top" secondItem="d3L-Zz-0MY" secondAttribute="bottom" constant="53" id="vaC-z2-oRD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="oy1-1l-5zC" secondAttribute="bottom" constant="8" id="wPP-cB-nun"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Iv-Se-RWp"/>
                    <connections>
                        <outlet property="appleIcon_FV" destination="yOw-Vr-1ih" id="3Qj-tu-3dB"/>
                        <outlet property="appleTitle_FV" destination="dTc-hP-bzU" id="dmQ-yt-bUg"/>
                        <outlet property="googleIcon_FV" destination="ixO-H2-r98" id="snV-aa-Dro"/>
                        <outlet property="googleTitle_FV" destination="BZE-CC-yqB" id="9yI-Fy-JVm"/>
                        <outlet property="kakaoIcon_FV" destination="Aye-nj-Xap" id="G9H-59-zcN"/>
                        <outlet property="kakaoTitle_FV" destination="qIH-O5-FyX" id="jkH-IR-vBt"/>
                        <outlet property="loginAppleButton_FV" destination="eQv-6Q-lx5" id="EQK-L2-1tg"/>
                        <outlet property="loginGoogleButton_FV" destination="6H0-aE-vj3" id="TJL-0n-fNr"/>
                        <outlet property="loginKakaoButton_FV" destination="NNS-fq-AjI" id="h1l-8K-7Oo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-21.126760563380284"/>
        </scene>
        <!--Email Login-->
        <scene sceneID="isT-Io-PUj">
            <objects>
                <viewController storyboardIdentifier="Login" title="Email Login" modalPresentationStyle="fullScreen" id="Iml-KB-Rqu" customClass="Login_ViewController" customModule="HandsUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vua-jw-OgW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="characterExample1" translatesAutoresizingMaskIntoConstraints="NO" id="xts-oC-u8T">
                                <rect key="frame" x="136.66666666666666" y="100" width="119.99999999999997" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="VrM-ef-BMW"/>
                                    <constraint firstAttribute="height" constant="158" id="o3z-1m-yCr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="characterExample2" translatesAutoresizingMaskIntoConstraints="NO" id="uRQ-JD-N3k">
                                <rect key="frame" x="41.666666666666657" y="144" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Eih-e5-06C"/>
                                    <constraint firstAttribute="width" constant="70" id="fGS-01-vic"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="characterExample3" translatesAutoresizingMaskIntoConstraints="NO" id="l3R-KY-tBu">
                                <rect key="frame" x="281.66666666666669" y="144" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="FIb-L7-Acd"/>
                                    <constraint firstAttribute="height" constant="70" id="vGY-We-Z6c"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBD-pB-vHM" userLabel="EmailBox" customClass="RoundedShadow_UIView" customModule="HandsUp" customModuleProvider="target">
                                <rect key="frame" x="16" y="327" width="361" height="51"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일주소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gq-UB-7zW">
                                        <rect key="frame" x="16" y="0.0" width="305" height="51"/>
                                        <color key="tintColor" name="HandsUpGrey"/>
                                        <color key="textColor" name="HandsUpDarkGrey"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" name="HandsUpGrey"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hf8-Ss-RBl">
                                        <rect key="frame" x="321" y="14.666666666666684" width="24" height="22.666666666666664"/>
                                        <color key="tintColor" name="HandsUpRed"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="JL6-nO-jjq"/>
                                            <constraint firstAttribute="height" constant="24" id="L0P-qQ-eJg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="HandsUpRealWhite"/>
                                <constraints>
                                    <constraint firstItem="4gq-UB-7zW" firstAttribute="leading" secondItem="OBD-pB-vHM" secondAttribute="leading" constant="16" id="AdX-E5-bKy"/>
                                    <constraint firstItem="4gq-UB-7zW" firstAttribute="top" secondItem="OBD-pB-vHM" secondAttribute="top" id="R0u-be-LeT"/>
                                    <constraint firstAttribute="trailing" secondItem="4gq-UB-7zW" secondAttribute="trailing" constant="40" id="R7S-5y-wcQ"/>
                                    <constraint firstItem="hf8-Ss-RBl" firstAttribute="centerY" secondItem="OBD-pB-vHM" secondAttribute="centerY" id="Vz2-PN-nQL"/>
                                    <constraint firstAttribute="height" constant="51" id="Xkf-h0-lIv"/>
                                    <constraint firstAttribute="bottom" secondItem="4gq-UB-7zW" secondAttribute="bottom" id="gZZ-ux-pUk"/>
                                    <constraint firstAttribute="trailing" secondItem="hf8-Ss-RBl" secondAttribute="trailing" constant="16" id="pV0-Hn-YEQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0o-KA-3x3" userLabel="PWBox" customClass="RoundedShadow_UIView" customModule="HandsUp" customModuleProvider="target">
                                <rect key="frame" x="16" y="394" width="361" height="51"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vn9-Rq-bNS">
                                        <rect key="frame" x="16" y="0.0" width="305" height="51"/>
                                        <color key="tintColor" name="HandsUpGrey"/>
                                        <color key="textColor" name="HandsUpDarkGrey"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" name="HandsUpGrey"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQm-HR-237">
                                        <rect key="frame" x="321" y="13.666666666666686" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="dSo-np-QPJ"/>
                                            <constraint firstAttribute="height" constant="24" id="eVr-Ke-bb6"/>
                                        </constraints>
                                        <color key="tintColor" name="HandsUpDarkGrey"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system"/>
                                        <connections>
                                            <action selector="setPWSecureTextEntry_Login:" destination="Iml-KB-Rqu" eventType="touchUpInside" id="Nhb-Uo-UEC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="HandsUpRealWhite"/>
                                <constraints>
                                    <constraint firstItem="Vn9-Rq-bNS" firstAttribute="top" secondItem="P0o-KA-3x3" secondAttribute="top" id="071-ih-aIl"/>
                                    <constraint firstAttribute="height" constant="51" id="9yX-FN-f0M"/>
                                    <constraint firstItem="IQm-HR-237" firstAttribute="centerY" secondItem="Vn9-Rq-bNS" secondAttribute="centerY" id="KKd-W2-daJ"/>
                                    <constraint firstItem="Vn9-Rq-bNS" firstAttribute="leading" secondItem="P0o-KA-3x3" secondAttribute="leading" constant="16" id="Uz0-In-h2b"/>
                                    <constraint firstAttribute="trailing" secondItem="Vn9-Rq-bNS" secondAttribute="trailing" constant="40" id="V0n-JH-IDI"/>
                                    <constraint firstAttribute="trailing" secondItem="IQm-HR-237" secondAttribute="trailing" constant="16" id="baz-3H-7Tg"/>
                                    <constraint firstAttribute="bottom" secondItem="Vn9-Rq-bNS" secondAttribute="bottom" id="zhD-ct-MVx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eY0-34-qte" customClass="RoundedShadow_UIButton" customModule="HandsUp" customModuleProvider="target">
                                <rect key="frame" x="16" y="751" width="361" height="51"/>
                                <color key="backgroundColor" name="HandsUpWhiteGrey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="xcQ-PA-pow"/>
                                </constraints>
                                <color key="tintColor" name="HandsUpRealWhite"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인">
                                    <fontDescription key="titleFontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login_Login:" destination="Iml-KB-Rqu" eventType="touchUpInside" id="jvA-AT-aMV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCK-92-zM7">
                                <rect key="frame" x="69.666666666666671" y="469" width="79.000000000000014" height="28"/>
                                <color key="tintColor" name="HandsUpDarkGrey"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="아이디 찾기">
                                    <fontDescription key="titleFontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="findPWButton_Login:" destination="Iml-KB-Rqu" eventType="touchUpInside" id="Weq-Dc-qsR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kel-5e-47l" userLabel="Line">
                                <rect key="frame" x="148.66666666666666" y="476.66666666666669" width="1" height="13"/>
                                <color key="backgroundColor" name="HandsUpDarkGrey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="CgU-LY-EVo"/>
                                    <constraint firstAttribute="width" constant="1" id="SCu-d7-Rpr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xp3-rK-wNV">
                                <rect key="frame" x="149.66666666666666" y="469" width="94" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="AWv-pr-A0d"/>
                                </constraints>
                                <color key="tintColor" name="HandsUpDarkGrey"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="비밀번호 찾기">
                                    <fontDescription key="titleFontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="findPWButton_Login:" destination="Iml-KB-Rqu" eventType="touchUpInside" id="F5S-lH-Uki"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mQ-Mb-WVJ" userLabel="Line">
                                <rect key="frame" x="243.66666666666666" y="476.66666666666669" width="1" height="13"/>
                                <color key="backgroundColor" name="HandsUpDarkGrey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="QAo-pm-igz"/>
                                    <constraint firstAttribute="width" constant="1" id="ss4-C5-bBt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ba-e0-h7E">
                                <rect key="frame" x="244.66666666666663" y="469" width="66" height="28"/>
                                <color key="tintColor" name="HandsUpDarkGrey"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입">
                                    <fontDescription key="titleFontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sign_upButton_Login:" destination="Iml-KB-Rqu" eventType="touchUpInside" id="UH1-jR-S2S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NPn-YJ-0EM"/>
                        <color key="backgroundColor" name="HandsUpBackground"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NPn-YJ-0EM" firstAttribute="trailing" secondItem="OBD-pB-vHM" secondAttribute="trailing" constant="16" id="0OK-wM-bBj"/>
                            <constraint firstItem="NPn-YJ-0EM" firstAttribute="trailing" secondItem="eY0-34-qte" secondAttribute="trailing" constant="16" id="3us-go-5BA"/>
                            <constraint firstItem="OBD-pB-vHM" firstAttribute="leading" secondItem="NPn-YJ-0EM" secondAttribute="leading" constant="16" id="7rB-fT-idV"/>
                            <constraint firstItem="6ba-e0-h7E" firstAttribute="centerY" secondItem="Xp3-rK-wNV" secondAttribute="centerY" id="8KX-pz-Tqd"/>
                            <constraint firstItem="P0o-KA-3x3" firstAttribute="leading" secondItem="NPn-YJ-0EM" secondAttribute="leading" constant="16" id="8Sk-hQ-nER"/>
                            <constraint firstItem="OBD-pB-vHM" firstAttribute="top" secondItem="xts-oC-u8T" secondAttribute="bottom" constant="69" id="Arl-Pl-KD4"/>
                            <constraint firstItem="P0o-KA-3x3" firstAttribute="top" secondItem="OBD-pB-vHM" secondAttribute="bottom" constant="16" id="BJh-an-hG5"/>
                            <constraint firstItem="1mQ-Mb-WVJ" firstAttribute="centerY" secondItem="Xp3-rK-wNV" secondAttribute="centerY" id="DOd-tP-nG0"/>
                            <constraint firstItem="xts-oC-u8T" firstAttribute="top" secondItem="Vua-jw-OgW" secondAttribute="top" constant="100" id="Glr-vB-Oiu"/>
                            <constraint firstItem="Xp3-rK-wNV" firstAttribute="centerY" secondItem="P0o-KA-3x3" secondAttribute="bottom" constant="38" id="GoG-Lg-Iho"/>
                            <constraint firstItem="l3R-KY-tBu" firstAttribute="leading" secondItem="xts-oC-u8T" secondAttribute="trailing" constant="25" id="Kwu-g4-u9e"/>
                            <constraint firstItem="eY0-34-qte" firstAttribute="leading" secondItem="NPn-YJ-0EM" secondAttribute="leading" constant="16" id="L58-DW-2ZM"/>
                            <constraint firstItem="6ba-e0-h7E" firstAttribute="leading" secondItem="1mQ-Mb-WVJ" secondAttribute="trailing" id="LgX-r7-wUx"/>
                            <constraint firstItem="Xp3-rK-wNV" firstAttribute="centerX" secondItem="NPn-YJ-0EM" secondAttribute="centerX" id="MQO-Qv-C8O"/>
                            <constraint firstItem="1mQ-Mb-WVJ" firstAttribute="leading" secondItem="Xp3-rK-wNV" secondAttribute="trailing" id="MeV-ch-7U3"/>
                            <constraint firstItem="xts-oC-u8T" firstAttribute="centerX" secondItem="NPn-YJ-0EM" secondAttribute="centerX" id="PLD-WK-oQK"/>
                            <constraint firstItem="Kel-5e-47l" firstAttribute="centerY" secondItem="Xp3-rK-wNV" secondAttribute="centerY" id="RMm-dz-txz"/>
                            <constraint firstAttribute="trailing" secondItem="P0o-KA-3x3" secondAttribute="trailing" constant="16" id="RmF-5L-UCX"/>
                            <constraint firstItem="Xp3-rK-wNV" firstAttribute="leading" secondItem="Kel-5e-47l" secondAttribute="trailing" id="Vkz-px-0dp"/>
                            <constraint firstItem="l3R-KY-tBu" firstAttribute="centerY" secondItem="xts-oC-u8T" secondAttribute="centerY" id="WZm-e0-pCY"/>
                            <constraint firstItem="uRQ-JD-N3k" firstAttribute="centerY" secondItem="xts-oC-u8T" secondAttribute="centerY" id="ZfM-Gc-OIP"/>
                            <constraint firstItem="NPn-YJ-0EM" firstAttribute="bottom" secondItem="eY0-34-qte" secondAttribute="bottom" constant="16" id="a1C-df-HIo"/>
                            <constraint firstItem="Kel-5e-47l" firstAttribute="leading" secondItem="YCK-92-zM7" secondAttribute="trailing" id="rlY-rq-zDR"/>
                            <constraint firstItem="xts-oC-u8T" firstAttribute="leading" secondItem="uRQ-JD-N3k" secondAttribute="trailing" constant="25" id="tIW-hm-qre"/>
                            <constraint firstItem="YCK-92-zM7" firstAttribute="centerY" secondItem="Xp3-rK-wNV" secondAttribute="centerY" id="ynJ-If-aVH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HwX-dx-Fve" appends="YES" id="OMJ-te-40S"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="buR-hF-Hee"/>
                    <connections>
                        <outlet property="IDTextFieldTopConstraint_Login" destination="Arl-Pl-KD4" id="gco-rC-wgw"/>
                        <outlet property="IDTextField_Login" destination="4gq-UB-7zW" id="rPB-z8-9pM"/>
                        <outlet property="PWTextField_Login" destination="Vn9-Rq-bNS" id="cac-m3-Zpv"/>
                        <outlet property="characterImgGroupTopConstraint_Login" destination="Glr-vB-Oiu" id="HJs-nn-pBe"/>
                        <outlet property="emailBox_Login" destination="OBD-pB-vHM" id="YnX-8P-Nui"/>
                        <outlet property="loginButton_Login" destination="eY0-34-qte" id="w3T-WY-hiJ"/>
                        <outlet property="loginErrorMark_Login" destination="hf8-Ss-RBl" id="qTp-OO-H6D"/>
                        <outlet property="showPWButton_Login" destination="IQm-HR-237" id="BFI-D8-FPh"/>
                        <outlet property="swipeGesture" destination="HwX-dx-Fve" id="WWG-mC-NxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPR-SA-362" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="HwX-dx-Fve">
                    <connections>
                        <action selector="downSwipeGesture:" destination="Iml-KB-Rqu" id="02K-wH-AfS"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2808.3969465648852" y="-21.126760563380284"/>
        </scene>
        <!--아이디/비밀번호 찾기-->
        <scene sceneID="4hC-4n-iHQ">
            <objects>
                <viewController storyboardIdentifier="FindPW" title="아이디/비밀번호 찾기" id="JOP-SQ-KEP" customClass="FindPW_ViewController" customModule="HandsUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUm-JP-gd4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKy-a5-d5d" userLabel="PWBox" customClass="RoundedShadow_UIButton" customModule="HandsUp" customModuleProvider="target">
                                <rect key="frame" x="16" y="111" width="361" height="51"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="개인 학교 이메일주소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lco-Fu-yqk">
                                        <rect key="frame" x="16" y="0.0" width="329" height="51"/>
                                        <color key="textColor" name="HandsUpDarkGrey"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" name="HandsUpGrey"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="HandsUpRealWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="172-rW-WAP"/>
                                    <constraint firstAttribute="bottom" secondItem="lco-Fu-yqk" secondAttribute="bottom" id="LLn-Y4-RPl"/>
                                    <constraint firstItem="lco-Fu-yqk" firstAttribute="top" secondItem="AKy-a5-d5d" secondAttribute="top" id="LPT-7z-dr1"/>
                                    <constraint firstItem="lco-Fu-yqk" firstAttribute="leading" secondItem="AKy-a5-d5d" secondAttribute="leading" constant="16" id="R5N-uY-nhj"/>
                                    <constraint firstAttribute="trailing" secondItem="lco-Fu-yqk" secondAttribute="trailing" constant="16" id="qZV-F8-hgu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5O-82-ltE" customClass="RoundedShadow_UIButton" customModule="HandsUp" customModuleProvider="target">
                                <rect key="frame" x="16" y="186" width="361" height="51"/>
                                <color key="backgroundColor" name="HandsUpWhiteGrey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="NiE-2F-xll"/>
                                </constraints>
                                <color key="tintColor" name="HandsUpRealWhite"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="비밀번호 찾기">
                                    <fontDescription key="titleFontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login_Login:" destination="Iml-KB-Rqu" eventType="touchUpInside" id="m8O-ym-uWv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가입된 아이디가 있을경우, 입력하신 이메일로 아이디를 안내해 드립니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reY-54-Hc9">
                                <rect key="frame" x="25" y="253.00000000000003" width="343" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                <color key="textColor" name="HandsUpDarkGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디의 경우 각 학교홈피의 개인 이메일과 동일하니 학교홈피를 통해 확인바랍니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V31-ek-NQS">
                                <rect key="frame" x="25" y="283.33333333333331" width="343" height="28.333333333333314"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                <color key="textColor" name="HandsUpDarkGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xua-YT-ynD"/>
                        <color key="backgroundColor" name="HandsUpBackground"/>
                        <constraints>
                            <constraint firstItem="xua-YT-ynD" firstAttribute="trailing" secondItem="AKy-a5-d5d" secondAttribute="trailing" constant="16" id="Awm-g3-Yvj"/>
                            <constraint firstItem="reY-54-Hc9" firstAttribute="top" secondItem="O5O-82-ltE" secondAttribute="bottom" constant="16" id="OiA-OO-Lid"/>
                            <constraint firstItem="O5O-82-ltE" firstAttribute="top" secondItem="AKy-a5-d5d" secondAttribute="bottom" constant="24" id="Uad-Zr-KDw"/>
                            <constraint firstItem="V31-ek-NQS" firstAttribute="leading" secondItem="xua-YT-ynD" secondAttribute="leading" constant="25" id="WxU-qC-mgI"/>
                            <constraint firstItem="V31-ek-NQS" firstAttribute="top" secondItem="reY-54-Hc9" secondAttribute="bottom" constant="16" id="XKq-Hx-M2o"/>
                            <constraint firstItem="xua-YT-ynD" firstAttribute="trailing" secondItem="reY-54-Hc9" secondAttribute="trailing" constant="25" id="XvZ-MO-Sm1"/>
                            <constraint firstItem="AKy-a5-d5d" firstAttribute="top" secondItem="xua-YT-ynD" secondAttribute="top" constant="52" id="dA1-oS-k2N"/>
                            <constraint firstItem="reY-54-Hc9" firstAttribute="leading" secondItem="xua-YT-ynD" secondAttribute="leading" constant="25" id="iR3-YV-3s9"/>
                            <constraint firstItem="AKy-a5-d5d" firstAttribute="leading" secondItem="xua-YT-ynD" secondAttribute="leading" constant="16" id="jAw-G5-0Mj"/>
                            <constraint firstItem="xua-YT-ynD" firstAttribute="trailing" secondItem="V31-ek-NQS" secondAttribute="trailing" constant="25" id="oYU-RH-nih"/>
                            <constraint firstItem="O5O-82-ltE" firstAttribute="leading" secondItem="hUm-JP-gd4" secondAttribute="leading" constant="16" id="qnO-QU-p6r"/>
                            <constraint firstItem="xua-YT-ynD" firstAttribute="trailing" secondItem="O5O-82-ltE" secondAttribute="trailing" constant="16" id="wwJ-nz-C4g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField_FindPW" destination="lco-Fu-yqk" id="WX8-Ys-sH9"/>
                        <outlet property="findPWButton_FindPW" destination="O5O-82-ltE" id="BYJ-4S-zJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIe-1f-8AD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3776.3358778625952" y="-21.126760563380284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bbw-h2-9Sb">
            <objects>
                <navigationController storyboardIdentifier="Login_Navigation" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="qdh-ox-a5M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JZv-Ta-Y7a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2vg-se-frr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iml-KB-Rqu" kind="relationship" relationship="rootViewController" id="HtM-Td-KaG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5g-Nx-O1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.679389312977" y="-21.126760563380284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="abx-3v-7Nm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V0d-or-DlC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9qP-iQ-IQf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="eiE-my-eLv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULd-J2-lpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-21.126760563380284"/>
        </scene>
    </scenes>
    <color key="tintColor" name="HandsUpMainText"/>
    <resources>
        <image name="appleLogo" width="44" height="44"/>
        <image name="characterExample1" width="407" height="512"/>
        <image name="characterExample2" width="405" height="406"/>
        <image name="characterExample3" width="405" height="405"/>
        <image name="exclamationmark.circle" catalog="system" width="128" height="123"/>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="googleLogo2" width="512" height="488"/>
        <image name="kakaoLogo" width="40" height="40"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HandsUpBackground">
            <color red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HandsUpDarkGrey">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HandsUpGrey">
            <color red="0.65490196078431373" green="0.65490196078431373" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HandsUpMainText">
            <color red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HandsUpRealWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HandsUpRed">
            <color red="0.9882352941176471" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HandsUpWhiteGrey">
            <color red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HandsUpYellow">
            <color red="1" green="0.83137254901960789" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
