<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yMg-Jl-40m">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Email Login-->
        <scene sceneID="isT-Io-PUj">
            <objects>
                <viewController storyboardIdentifier="Login" title="Email Login" modalPresentationStyle="fullScreen" id="Iml-KB-Rqu" customClass="Login_ViewController" customModule="HandsUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vua-jw-OgW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="characterExample1" translatesAutoresizingMaskIntoConstraints="NO" id="xts-oC-u8T">
                                <rect key="frame" x="136.66666666666666" y="100" width="119.99999999999997" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="VrM-ef-BMW"/>
                                    <constraint firstAttribute="height" constant="158" id="o3z-1m-yCr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="characterExample2" translatesAutoresizingMaskIntoConstraints="NO" id="uRQ-JD-N3k">
                                <rect key="frame" x="41.666666666666657" y="144" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Eih-e5-06C"/>
                                    <constraint firstAttribute="width" constant="70" id="fGS-01-vic"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="characterExample3" translatesAutoresizingMaskIntoConstraints="NO" id="l3R-KY-tBu">
                                <rect key="frame" x="281.66666666666669" y="144" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="FIb-L7-Acd"/>
                                    <constraint firstAttribute="height" constant="70" id="vGY-We-Z6c"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBD-pB-vHM" userLabel="EmailBox" customClass="RoundedShadow_UIView" customModule="HandsUp" customModuleProvider="target">
                                <rect key="frame" x="16" y="327" width="361" height="51"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일주소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gq-UB-7zW">
                                        <rect key="frame" x="16" y="0.0" width="305" height="51"/>
                                        <color key="tintColor" name="HandsUpGrey"/>
                                        <color key="textColor" name="HandsUpDarkGrey"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" name="HandsUpGrey"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hf8-Ss-RBl">
                                        <rect key="frame" x="321" y="14.666666666666684" width="24" height="22.666666666666664"/>
                                        <color key="tintColor" name="HandsUpRed"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="JL6-nO-jjq"/>
                                            <constraint firstAttribute="height" constant="24" id="L0P-qQ-eJg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="HandsUpRealWhite"/>
                                <constraints>
                                    <constraint firstItem="4gq-UB-7zW" firstAttribute="leading" secondItem="OBD-pB-vHM" secondAttribute="leading" constant="16" id="AdX-E5-bKy"/>
                                    <constraint firstItem="4gq-UB-7zW" firstAttribute="top" secondItem="OBD-pB-vHM" secondAttribute="top" id="R0u-be-LeT"/>
                                    <constraint firstAttribute="trailing" secondItem="4gq-UB-7zW" secondAttribute="trailing" constant="40" id="R7S-5y-wcQ"/>
                                    <constraint firstItem="hf8-Ss-RBl" firstAttribute="centerY" secondItem="OBD-pB-vHM" secondAttribute="centerY" id="Vz2-PN-nQL"/>
                                    <constraint firstAttribute="height" constant="51" id="Xkf-h0-lIv"/>
                                    <constraint firstAttribute="bottom" secondItem="4gq-UB-7zW" secondAttribute="bottom" id="gZZ-ux-pUk"/>
                                    <constraint firstAttribute="trailing" secondItem="hf8-Ss-RBl" secondAttribute="trailing" constant="16" id="pV0-Hn-YEQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0o-KA-3x3" userLabel="PWBox" customClass="RoundedShadow_UIView" customModule="HandsUp" customModuleProvider="target">
                                <rect key="frame" x="16" y="394" width="361" height="51"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vn9-Rq-bNS">
                                        <rect key="frame" x="16" y="0.0" width="305" height="51"/>
                                        <color key="tintColor" name="HandsUpGrey"/>
                                        <color key="textColor" name="HandsUpDarkGrey"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" name="HandsUpGrey"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQm-HR-237">
                                        <rect key="frame" x="321" y="13.666666666666686" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="dSo-np-QPJ"/>
                                            <constraint firstAttribute="height" constant="24" id="eVr-Ke-bb6"/>
                                        </constraints>
                                        <color key="tintColor" name="HandsUpDarkGrey"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="PWVisibility"/>
                                        <connections>
                                            <action selector="setPWSecureTextEntry_Login:" destination="Iml-KB-Rqu" eventType="touchUpInside" id="Nhb-Uo-UEC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="HandsUpRealWhite"/>
                                <constraints>
                                    <constraint firstItem="Vn9-Rq-bNS" firstAttribute="top" secondItem="P0o-KA-3x3" secondAttribute="top" id="071-ih-aIl"/>
                                    <constraint firstAttribute="height" constant="51" id="9yX-FN-f0M"/>
                                    <constraint firstItem="IQm-HR-237" firstAttribute="centerY" secondItem="Vn9-Rq-bNS" secondAttribute="centerY" id="KKd-W2-daJ"/>
                                    <constraint firstItem="Vn9-Rq-bNS" firstAttribute="leading" secondItem="P0o-KA-3x3" secondAttribute="leading" constant="16" id="Uz0-In-h2b"/>
                                    <constraint firstAttribute="trailing" secondItem="Vn9-Rq-bNS" secondAttribute="trailing" constant="40" id="V0n-JH-IDI"/>
                                    <constraint firstAttribute="trailing" secondItem="IQm-HR-237" secondAttribute="trailing" constant="16" id="baz-3H-7Tg"/>
                                    <constraint firstAttribute="bottom" secondItem="Vn9-Rq-bNS" secondAttribute="bottom" id="zhD-ct-MVx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eY0-34-qte" customClass="RoundedShadow_UIButton" customModule="HandsUp" customModuleProvider="target">
                                <rect key="frame" x="16" y="751" width="361" height="51"/>
                                <color key="backgroundColor" name="HandsUpWhiteGrey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="xcQ-PA-pow"/>
                                </constraints>
                                <color key="tintColor" name="HandsUpRealWhite"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인">
                                    <fontDescription key="titleFontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login_Login:" destination="Iml-KB-Rqu" eventType="touchUpInside" id="jvA-AT-aMV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCK-92-zM7">
                                <rect key="frame" x="69.666666666666671" y="469" width="79.000000000000014" height="28"/>
                                <color key="tintColor" name="HandsUpDarkGrey"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="아이디 찾기">
                                    <fontDescription key="titleFontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="findPWButton_Login:" destination="Iml-KB-Rqu" eventType="touchUpInside" id="Weq-Dc-qsR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kel-5e-47l" userLabel="Line">
                                <rect key="frame" x="148.66666666666666" y="476.66666666666669" width="1" height="13"/>
                                <color key="backgroundColor" name="HandsUpDarkGrey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="CgU-LY-EVo"/>
                                    <constraint firstAttribute="width" constant="1" id="SCu-d7-Rpr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xp3-rK-wNV">
                                <rect key="frame" x="149.66666666666666" y="469" width="94" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="AWv-pr-A0d"/>
                                </constraints>
                                <color key="tintColor" name="HandsUpDarkGrey"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="비밀번호 찾기">
                                    <fontDescription key="titleFontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="findPWButton_Login:" destination="Iml-KB-Rqu" eventType="touchUpInside" id="F5S-lH-Uki"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mQ-Mb-WVJ" userLabel="Line">
                                <rect key="frame" x="243.66666666666666" y="476.66666666666669" width="1" height="13"/>
                                <color key="backgroundColor" name="HandsUpDarkGrey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="QAo-pm-igz"/>
                                    <constraint firstAttribute="width" constant="1" id="ss4-C5-bBt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ba-e0-h7E">
                                <rect key="frame" x="244.66666666666663" y="469" width="66" height="28"/>
                                <color key="tintColor" name="HandsUpDarkGrey"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입">
                                    <fontDescription key="titleFontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sign_upButton_Login:" destination="Iml-KB-Rqu" eventType="touchUpInside" id="UH1-jR-S2S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NPn-YJ-0EM"/>
                        <color key="backgroundColor" name="HandsUpBackground"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NPn-YJ-0EM" firstAttribute="trailing" secondItem="OBD-pB-vHM" secondAttribute="trailing" constant="16" id="0OK-wM-bBj"/>
                            <constraint firstItem="NPn-YJ-0EM" firstAttribute="trailing" secondItem="eY0-34-qte" secondAttribute="trailing" constant="16" id="3us-go-5BA"/>
                            <constraint firstItem="OBD-pB-vHM" firstAttribute="leading" secondItem="NPn-YJ-0EM" secondAttribute="leading" constant="16" id="7rB-fT-idV"/>
                            <constraint firstItem="6ba-e0-h7E" firstAttribute="centerY" secondItem="Xp3-rK-wNV" secondAttribute="centerY" id="8KX-pz-Tqd"/>
                            <constraint firstItem="P0o-KA-3x3" firstAttribute="leading" secondItem="NPn-YJ-0EM" secondAttribute="leading" constant="16" id="8Sk-hQ-nER"/>
                            <constraint firstItem="OBD-pB-vHM" firstAttribute="top" secondItem="xts-oC-u8T" secondAttribute="bottom" constant="69" id="Arl-Pl-KD4"/>
                            <constraint firstItem="P0o-KA-3x3" firstAttribute="top" secondItem="OBD-pB-vHM" secondAttribute="bottom" constant="16" id="BJh-an-hG5"/>
                            <constraint firstItem="1mQ-Mb-WVJ" firstAttribute="centerY" secondItem="Xp3-rK-wNV" secondAttribute="centerY" id="DOd-tP-nG0"/>
                            <constraint firstItem="xts-oC-u8T" firstAttribute="top" secondItem="Vua-jw-OgW" secondAttribute="top" constant="100" id="Glr-vB-Oiu"/>
                            <constraint firstItem="Xp3-rK-wNV" firstAttribute="centerY" secondItem="P0o-KA-3x3" secondAttribute="bottom" constant="38" id="GoG-Lg-Iho"/>
                            <constraint firstItem="l3R-KY-tBu" firstAttribute="leading" secondItem="xts-oC-u8T" secondAttribute="trailing" constant="25" id="Kwu-g4-u9e"/>
                            <constraint firstItem="eY0-34-qte" firstAttribute="leading" secondItem="NPn-YJ-0EM" secondAttribute="leading" constant="16" id="L58-DW-2ZM"/>
                            <constraint firstItem="6ba-e0-h7E" firstAttribute="leading" secondItem="1mQ-Mb-WVJ" secondAttribute="trailing" id="LgX-r7-wUx"/>
                            <constraint firstItem="Xp3-rK-wNV" firstAttribute="centerX" secondItem="NPn-YJ-0EM" secondAttribute="centerX" id="MQO-Qv-C8O"/>
                            <constraint firstItem="1mQ-Mb-WVJ" firstAttribute="leading" secondItem="Xp3-rK-wNV" secondAttribute="trailing" id="MeV-ch-7U3"/>
                            <constraint firstItem="xts-oC-u8T" firstAttribute="centerX" secondItem="NPn-YJ-0EM" secondAttribute="centerX" id="PLD-WK-oQK"/>
                            <constraint firstItem="Kel-5e-47l" firstAttribute="centerY" secondItem="Xp3-rK-wNV" secondAttribute="centerY" id="RMm-dz-txz"/>
                            <constraint firstAttribute="trailing" secondItem="P0o-KA-3x3" secondAttribute="trailing" constant="16" id="RmF-5L-UCX"/>
                            <constraint firstItem="Xp3-rK-wNV" firstAttribute="leading" secondItem="Kel-5e-47l" secondAttribute="trailing" id="Vkz-px-0dp"/>
                            <constraint firstItem="l3R-KY-tBu" firstAttribute="centerY" secondItem="xts-oC-u8T" secondAttribute="centerY" id="WZm-e0-pCY"/>
                            <constraint firstItem="uRQ-JD-N3k" firstAttribute="centerY" secondItem="xts-oC-u8T" secondAttribute="centerY" id="ZfM-Gc-OIP"/>
                            <constraint firstItem="NPn-YJ-0EM" firstAttribute="bottom" secondItem="eY0-34-qte" secondAttribute="bottom" constant="16" id="a1C-df-HIo"/>
                            <constraint firstItem="Kel-5e-47l" firstAttribute="leading" secondItem="YCK-92-zM7" secondAttribute="trailing" id="rlY-rq-zDR"/>
                            <constraint firstItem="xts-oC-u8T" firstAttribute="leading" secondItem="uRQ-JD-N3k" secondAttribute="trailing" constant="25" id="tIW-hm-qre"/>
                            <constraint firstItem="YCK-92-zM7" firstAttribute="centerY" secondItem="Xp3-rK-wNV" secondAttribute="centerY" id="ynJ-If-aVH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HwX-dx-Fve" appends="YES" id="OMJ-te-40S"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="buR-hF-Hee"/>
                    <connections>
                        <outlet property="IDTextFieldTopConstraint_Login" destination="Arl-Pl-KD4" id="gco-rC-wgw"/>
                        <outlet property="IDTextField_Login" destination="4gq-UB-7zW" id="rPB-z8-9pM"/>
                        <outlet property="PWTextField_Login" destination="Vn9-Rq-bNS" id="cac-m3-Zpv"/>
                        <outlet property="characterImgGroupTopConstraint_Login" destination="Glr-vB-Oiu" id="HJs-nn-pBe"/>
                        <outlet property="emailBox_Login" destination="OBD-pB-vHM" id="YnX-8P-Nui"/>
                        <outlet property="loginButton_Login" destination="eY0-34-qte" id="w3T-WY-hiJ"/>
                        <outlet property="loginErrorMark_Login" destination="hf8-Ss-RBl" id="qTp-OO-H6D"/>
                        <outlet property="showPWButton_Login" destination="IQm-HR-237" id="BFI-D8-FPh"/>
                        <outlet property="swipeGesture" destination="HwX-dx-Fve" id="WWG-mC-NxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPR-SA-362" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="HwX-dx-Fve">
                    <connections>
                        <action selector="downSwipeGesture:" destination="Iml-KB-Rqu" id="02K-wH-AfS"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3733.5877862595416" y="-21.126760563380284"/>
        </scene>
        <!--아이디/비밀번호 찾기-->
        <scene sceneID="4hC-4n-iHQ">
            <objects>
                <viewController storyboardIdentifier="FindPW" title="아이디/비밀번호 찾기" id="JOP-SQ-KEP" customClass="FindPW_ViewController" customModule="HandsUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUm-JP-gd4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKy-a5-d5d" userLabel="PWBox" customClass="RoundedShadow_UIButton" customModule="HandsUp" customModuleProvider="target">
                                <rect key="frame" x="16" y="160" width="361" height="51"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="개인 학교 이메일주소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lco-Fu-yqk">
                                        <rect key="frame" x="16" y="0.0" width="329" height="51"/>
                                        <color key="textColor" name="HandsUpDarkGrey"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" name="HandsUpGrey"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="HandsUpRealWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="172-rW-WAP"/>
                                    <constraint firstAttribute="bottom" secondItem="lco-Fu-yqk" secondAttribute="bottom" id="LLn-Y4-RPl"/>
                                    <constraint firstItem="lco-Fu-yqk" firstAttribute="top" secondItem="AKy-a5-d5d" secondAttribute="top" id="LPT-7z-dr1"/>
                                    <constraint firstItem="lco-Fu-yqk" firstAttribute="leading" secondItem="AKy-a5-d5d" secondAttribute="leading" constant="16" id="R5N-uY-nhj"/>
                                    <constraint firstAttribute="trailing" secondItem="lco-Fu-yqk" secondAttribute="trailing" constant="16" id="qZV-F8-hgu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5O-82-ltE" customClass="RoundedShadow_UIButton" customModule="HandsUp" customModuleProvider="target">
                                <rect key="frame" x="16" y="235" width="361" height="51"/>
                                <color key="backgroundColor" name="HandsUpWhiteGrey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="NiE-2F-xll"/>
                                </constraints>
                                <color key="tintColor" name="HandsUpRealWhite"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="비밀번호 찾기">
                                    <fontDescription key="titleFontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="findPWBTNTap:" destination="JOP-SQ-KEP" eventType="touchUpInside" id="DAw-jA-GuP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가입된 아이디가 있을경우, 입력하신 이메일로 아이디를 안내해 드립니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reY-54-Hc9">
                                <rect key="frame" x="25" y="302" width="343" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                <color key="textColor" name="HandsUpDarkGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디의 경우 각 학교홈피의 개인 이메일과 동일하니 학교홈피를 통해 확인바랍니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V31-ek-NQS">
                                <rect key="frame" x="25" y="332.33333333333331" width="343" height="28.333333333333314"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                <color key="textColor" name="HandsUpDarkGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9N-CZ-2HT" userLabel="Back">
                                <rect key="frame" x="8" y="59" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="JWI-S4-oJa"/>
                                    <constraint firstAttribute="height" constant="48" id="RCT-2V-yXZ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="BackArrow"/>
                                <connections>
                                    <action selector="backButtonTap_FindPW:" destination="JOP-SQ-KEP" eventType="touchUpInside" id="tYQ-Mw-tVv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디/비밀번호 찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhI-nH-VEM">
                                <rect key="frame" x="112.66666666666669" y="71.333333333333329" width="168" height="23.666666666666671"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xua-YT-ynD"/>
                        <color key="backgroundColor" name="HandsUpBackground"/>
                        <constraints>
                            <constraint firstItem="xua-YT-ynD" firstAttribute="trailing" secondItem="AKy-a5-d5d" secondAttribute="trailing" constant="16" id="Awm-g3-Yvj"/>
                            <constraint firstItem="i9N-CZ-2HT" firstAttribute="top" secondItem="xua-YT-ynD" secondAttribute="top" id="MDi-EA-uPc"/>
                            <constraint firstItem="reY-54-Hc9" firstAttribute="top" secondItem="O5O-82-ltE" secondAttribute="bottom" constant="16" id="OiA-OO-Lid"/>
                            <constraint firstItem="O5O-82-ltE" firstAttribute="top" secondItem="AKy-a5-d5d" secondAttribute="bottom" constant="24" id="Uad-Zr-KDw"/>
                            <constraint firstItem="V31-ek-NQS" firstAttribute="leading" secondItem="xua-YT-ynD" secondAttribute="leading" constant="25" id="WxU-qC-mgI"/>
                            <constraint firstItem="V31-ek-NQS" firstAttribute="top" secondItem="reY-54-Hc9" secondAttribute="bottom" constant="16" id="XKq-Hx-M2o"/>
                            <constraint firstItem="xua-YT-ynD" firstAttribute="trailing" secondItem="reY-54-Hc9" secondAttribute="trailing" constant="25" id="XvZ-MO-Sm1"/>
                            <constraint firstItem="dhI-nH-VEM" firstAttribute="centerY" secondItem="i9N-CZ-2HT" secondAttribute="centerY" id="Y7S-kf-PUj"/>
                            <constraint firstItem="AKy-a5-d5d" firstAttribute="top" secondItem="i9N-CZ-2HT" secondAttribute="bottom" constant="53" id="dA1-oS-k2N"/>
                            <constraint firstItem="i9N-CZ-2HT" firstAttribute="leading" secondItem="xua-YT-ynD" secondAttribute="leading" constant="8" id="ec1-nl-pnf"/>
                            <constraint firstItem="reY-54-Hc9" firstAttribute="leading" secondItem="xua-YT-ynD" secondAttribute="leading" constant="25" id="iR3-YV-3s9"/>
                            <constraint firstItem="AKy-a5-d5d" firstAttribute="leading" secondItem="xua-YT-ynD" secondAttribute="leading" constant="16" id="jAw-G5-0Mj"/>
                            <constraint firstItem="xua-YT-ynD" firstAttribute="trailing" secondItem="V31-ek-NQS" secondAttribute="trailing" constant="25" id="oYU-RH-nih"/>
                            <constraint firstItem="O5O-82-ltE" firstAttribute="leading" secondItem="hUm-JP-gd4" secondAttribute="leading" constant="16" id="qnO-QU-p6r"/>
                            <constraint firstItem="dhI-nH-VEM" firstAttribute="centerX" secondItem="xua-YT-ynD" secondAttribute="centerX" id="vdZ-3G-mKM"/>
                            <constraint firstItem="xua-YT-ynD" firstAttribute="trailing" secondItem="O5O-82-ltE" secondAttribute="trailing" constant="16" id="wwJ-nz-C4g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField_FindPW" destination="lco-Fu-yqk" id="WX8-Ys-sH9"/>
                        <outlet property="findPWButton_FindPW" destination="O5O-82-ltE" id="BYJ-4S-zJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIe-1f-8AD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4703.0534351145034" y="-21.126760563380284"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="T0e-Th-dp0">
            <objects>
                <viewController storyboardIdentifier="First" id="rZZ-BR-PVU" customClass="First_ViewController" customModule="HandsUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOj-IM-9TE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="typoLogoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="usn-tA-5vz">
                                <rect key="frame" x="100" y="324" width="193" height="204"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gzS-a0-5DZ"/>
                        <color key="backgroundColor" name="HandsUpOrange"/>
                        <constraints>
                            <constraint firstItem="usn-tA-5vz" firstAttribute="leading" secondItem="gzS-a0-5DZ" secondAttribute="leading" constant="100" id="52D-lL-Gib"/>
                            <constraint firstItem="usn-tA-5vz" firstAttribute="centerY" secondItem="fOj-IM-9TE" secondAttribute="centerY" id="BSB-UV-mbh"/>
                            <constraint firstItem="gzS-a0-5DZ" firstAttribute="trailing" secondItem="usn-tA-5vz" secondAttribute="trailing" constant="100" id="QPB-DD-bNW"/>
                            <constraint firstItem="usn-tA-5vz" firstAttribute="centerX" secondItem="gzS-a0-5DZ" secondAttribute="centerX" id="ng2-gs-x1u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fFV-gS-UN1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krz-wD-Vzk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.3587786259541" y="-21.126760563380284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xE4-Pi-YQt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yMg-Jl-40m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b9V-EG-VO9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rZZ-BR-PVU" kind="relationship" relationship="rootViewController" id="8GV-VF-4zu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6p-r6-lg5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="-21.126760563380284"/>
        </scene>
    </scenes>
    <color key="tintColor" name="HandsUpMainText"/>
    <resources>
        <image name="BackArrow" width="512" height="512"/>
        <image name="PWVisibility" width="512" height="533"/>
        <image name="characterExample1" width="407" height="512"/>
        <image name="characterExample2" width="405" height="406"/>
        <image name="characterExample3" width="405" height="405"/>
        <image name="exclamationmark.circle" catalog="system" width="128" height="123"/>
        <image name="typoLogoWhite" width="644" height="204"/>
        <namedColor name="HandsUpBackground">
            <color red="0.97600001096725464" green="0.97600001096725464" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HandsUpDarkGrey">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HandsUpGrey">
            <color red="0.65490196078431373" green="0.65490196078431373" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HandsUpMainText">
            <color red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HandsUpOrange">
            <color red="0.95686274509803926" green="0.48627450980392156" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HandsUpRealWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HandsUpRed">
            <color red="0.9882352941176471" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HandsUpWhiteGrey">
            <color red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
